﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34024.191
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GameProject0", "GameProject0.csproj", "{104D7A58-D4D3-4D66-AAE4-6AA3F4FE4023}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{104D7A58-D4D3-4D66-AAE4-6AA3F4FE4023}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{104D7A58-D4D3-4D66-AAE4-6AA3F4FE4023}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{104D7A58-D4D3-4D66-AAE4-6AA3F4FE4023}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{104D7A58-D4D3-4D66-AAE4-6AA3F4FE4023}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9DBDDB7D-6401-40C2-9806-262E837E7686}
	EndGlobalSection
EndGlobal
